{
  "name": "com.zero.missing-scripts-finder",
  "displayName": "Missing Scripts Finder",
  "version": "1.0.0",
  "description": "A Unity Editor tool to find and remove missing scripts from GameObjects in the scene hierarchy.",
  "unity": "2019.4",
  "author": {
    "name": "Zero"
  },
  "keywords": [
    "unity",
    "editor",
    "missing scripts",
    "cleanup",
    "tools"
  ],
  "category": "Tools",
  "dependencies": {},
  "vpmDependencies": {},
  "samples": []
}
